# crudjtable

./: pom.xml
src/main/java/: Principal.java
src/main/java/com/solucion/crudjtable/Interfaces/: CrudPaciente.form  CrudPaciente.java  Login.java  ManejadorVentanas.java
src/main/java/com/solucion/crudjtable/Modelo/: Paciente.java
src/main/java/com/solucion/crudjtable/persistencia/: Conexion.java  DAOPaciente.java
